<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-zK-r0l">
                                <rect key="frame" x="172.5" y="323" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LqF-O3-DWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-1c-8um">
                                <rect key="frame" x="153" y="617" width="69" height="30"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="perform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCk-io-uU4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-pz-w4W">
                                <rect key="frame" x="143.5" y="282" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJA-1c-8um" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4e5-L8-tCU"/>
                            <constraint firstItem="S2L-zK-r0l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HJb-MS-inb"/>
                            <constraint firstItem="S2L-zK-r0l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JZW-cF-Nvy"/>
                            <constraint firstItem="Fo6-pz-w4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qnd-xe-ZQ5"/>
                            <constraint firstItem="S2L-zK-r0l" firstAttribute="top" secondItem="Fo6-pz-w4W" secondAttribute="bottom" constant="20" id="Sfb-J2-TEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cJA-1c-8um" secondAttribute="bottom" constant="20" id="U8t-cd-ezG"/>
                            <constraint firstItem="S2L-zK-r0l" firstAttribute="top" secondItem="Fo6-pz-w4W" secondAttribute="bottom" constant="20" id="cms-JN-aC5"/>
                            <constraint firstItem="S2L-zK-r0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1l-4F-Yl9"/>
                            <constraint firstItem="S2L-zK-r0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="spX-br-anT"/>
                            <constraint firstItem="Fo6-pz-w4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vD9-LD-FSa"/>
                            <constraint firstItem="S2L-zK-r0l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wiA-Nk-sCJ"/>
                            <constraint firstItem="S2L-zK-r0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wy0-gb-8Wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="S2L-zK-r0l" id="GgC-sf-aCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
